spring.application.name=Slack_bot
slack.client-id=PLACEHOLDER_CLIENT_ID
slack.client-secret=PLACEHOLDER_CLIENT_SECRET
slack.redirect-uri=http://localhost:7000/slack/oauth/callback
server.port=${PORT:7000}
   